{
  "name": "logs-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "module": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@logtail/node": "^0.5.2",
    "@logtail/winston": "^0.5.2",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil030804/Logs-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil030804/Logs-management/issues"
  },
  "homepage": "https://github.com/sahil030804/Logs-management#readme"
}
